# c17e

A mediocre blog written by a mediocre person using a mediocre language.
Hosted at : https://juggernautjha.gitlab.io/c17e


Feel free to look at the generating file, and you don't even need to credit me.
Javascript Sucks.