title: Stupid Startup Ideas - 4 
url: airtwit.html 
date: 2021-11-15
author: Chehak Malhotra
tags: ssi, startup
summary: Come on, fill up the preference list

So you just checked your JEE results. Amidst the I could have done betters and ab kya milega, if you’re in 2021 like me, you have less than 10 days to decide the outcome of the previous 2-4 years which is to be decided by choosing between 753+72+the number of branches in BITS choices (for me atleast). What do extroverted people do? Text and call every relative, every relative's relative, mom’s bua’s son who’s studied Mech in Delhi, management in France and now works an artificial intelligence related job in the Netherlands. I don’t have a particularly big family so I resort to search for “IIT Mandi bio engineering LinkedIn” on Google, create a very bland LinkedIn account gulping down my inferiority complex and connect with them, using an awkward note. Though everyone I’ve talked to has been extremely helpful, if you’re an introvert, _poora maamla khatam_. You’d have to get someone to text someone and you have no idea of the authenticity.
On a serious note,the crappy schedule this year gave a lot of us a chance to get a gist of the college experience before actual college started, talk to freshers, seniors, know top secret places in college.Overall it was very fun + informative and it would be absolutely amazing if I could experience a similar thing for the other colleges I want to go to.
From my entire college research experience I believe that things can change, What I propose( zaroori nahi hai ki ye sab Karna hai, whatever is feasible)
<ul>
<li>Something like airmeet for everyone</li>
<li>Something like Reddit with subreddits for all colleges (basically a bigger version of BITSAT queries)</li>
<li>a website with the opportunity to contact willing college students(who will verify themselves using college email)</li>
</ul>
What will students be able to do?
<ol><li>Contact college students individually or in a group</li>
<li>Post college specific doubts on a college channel</li>
<li>Post general doubts on a main channel</li>
</ol>

Talk on Vc



To my three-and-a-half readers : This is a guest post by <a href = "mailto:malhotra.chehak@googlemail.com"> Chehak Malhotra </a>, be sure to spam her with requests for more ideas.
