url: drunkenrant-2.html
date: 2023-10-25
title: Multiparty Computation or Smth.
author: Rahul Jha
tags: rant
summary: Not a drunken rant, but close enough. Part 2.
noindex: True

## Prologue
You know what they say about rolling your own CMS, right? No? It's never roll your own CMS. So the day before yesterday, I was completely distraught so I annhilated some icecream (a small quantity because my throat was soar-er than a hooker's) and wrote down what I believe is one of the most heart wrenching stories since Dil Bechara. I wanted to publish it to the world, but my CMS just wouldn't work. Apparently the maintainer of virtualenv did something that caused something that would not allow Gitlab to compile my project. I spent an hour clicking away at scary looking buttons to get it to work again. Then I did not get any response. Its sad, but I am Mohit Law fan, I will persevere. I will shitpost. 


## Abstract
Before the midsem break began, I decided to make something of it. My plan mostly involved studying MTH403 and maybe pass the course, and doing assignments of course. However like most great humorists and writers, I forgot to account for my morbid laziness. People are morbidly obese (I can name like 3 off the top of my head), I am morbidly lazeez. Do not judge my humor based on that joke, I assure you it used to be much better. Its just that I am writing this at 5 in the morning and the great HEC <a class="footnote"><sup>1</sup><span>consisting of atleast one person responsible for throwing me out of my wing - and consequently for H12s sad performance in Takneek</span></a>decided it was a good idea to let the hall canteen close for the week. I am running low on energy, and only a pack - or ten- of succulent Uncle Chips can help me. I also looked at the ML assignment, nothing a night of frantically reading papers on arXiv won't do. As for the nice work I do for the nicer people at you-know-where, I am tired of testing models but I am pretty sure a stable and sane Rahul can write an elegant generator at will so I am putting that off to the weekend. This blog is second in what I hope will be a series of rants NOT on the index page so that only my true admirers can read. I will post the link to my Instagram story.

## Notes on MPC
I know you do not come to this blog to learn anything useful. And I do not intend this blog to be of any use to anybody, however, I like to ramble. And this my blog, so fuck you. Allow me to introduce you to the fascinating field of Multiparty Computation and the even more fascinating problem of matchmaking. You're welcome Frau Taparia. I have never claimed that I have superhuman creativity. Hell I had a C in TA101 which means I have all the creativity of a 80-year old ruler of some oil-rich Middle Eastern Country <a class="footnote"><sup>2</sup> <span>By that I mean my jokes start at misogyny and end somewhere between foeticide and child marriage. 
</span></a> - so I am going to introduce this using the class-calest of classic examples. Suppose you are in a bar with a old classmate from school. Both of you have done pretty well but that bastard was your crush' crush so you want to find out if you have done better than him. He also wants to find out if he makes more money than you - maybe because he wants to impress your current crush as well. However, none of you want to actually reveal your networth. How do you do it? The most obvious answer is to tell you networths to another friend you both trust, but lets be real. Why would you still be friends with your crush' crush' friend. Have you got no shame? MPC allows people to compute a function of their secrets. In this case the function is simply the indicator function **I(A > B)**. This problem is famously called Yao's Millionaire Problem and a nice solution uses something called Oblivious transfer [here](https://www.youtube.com/watch?v=gf4BawfCY1A).

Another setting that is slightly less possible than you becoming a very rich alcoholic where MPC can be used is as follows. Suppose a (nice) girl Adithyaprabha Iyer goes on a date with someone who she _thinks_ she like. Just to be clear, she do not **know** if she likes them, <a class="footnote"><sup>3</sup> <span>maybe because every girl with a first name longer than 4 letters is hardwired to like me, but that's another story</span></a>. Our lovebirds, lets call the guy Krish because I just watched 2 states, decide to meet in order to better assess each other for a relationship. At the end of the date, both of them have hopefully made a decision and want to somehow figure out if they'll keep meeting without revealing their decision. Of course, if they keep meeting, both of them know each other's decisions. What they want to ensure is that if they do not like the other person, the other person should not know. This way they can keep up an illusion of friendship, and maybe dutch burgers with them. They do not have a trusted third party because I am their only non-moron friend an I will be dissapointed if Adithyaprabha decides to keep meeting Krish. In effect, they want to compute the AND of their differences. Note that if the AND comes out to be 0, the person whose decision was 0 (meaning they did not want to meet the other person) knows nothing about the other persons decision. This lets the other person sleep freely at night. I will not describe the naive protocol or leave any links to it because why not.

In IITK, and at Programming Club, we solve a similar problem during the Valentine's week. Of course, this description was very handwavy. I have linked a rather beautiful (if a bit colorless) presentation [here](https://juggernautjha.gitlab.io/assets/notes/MPCs.pdf) in case you want to read more. A summary of the current protocol we use for matching lovebirds is in [these](https://juggernautjha.gitlab.io/assets/notes/Puppy_Love.pdf) slides.

## My Day?
I intend to keep this once-every-two-days series of rants going, and I do not think a roughly bi-weekly (yes I suck at estimations, sue me) exposition on advances in (pseudo)-science would be entertaining enough for my 3.4 readers <a class="footnote"><sup>4</sup> <span>Losing even one of you lovelies would cost me roughly 30% of my readership. Bad odds</span></a> to stick with me, so I am going to do what Gaurav Taneja of Flying Beast fame decided was more lucrative than a degree from KGP - chronicling my day. In his defence, the degree is from KGP and he studied Civil engineering, but I digress. Now because I am not good looking according to any metric, and my phone sucks, and I do not want to fry my basanti (I sometimes call my laptop that, don't judge) running DaVinci, I am afraid my diary will have to be textual. I would appreciate comments but render decided to bail on me like a previously mentioned person and I am just not in the mental space to fix the commenting engine. I last fixed it when Heroku realized it did not really need to indulge college going, cash strapped drunkards. You are free to DM. I assure quicker replies if your name ends in a vowel<a class="footnote"><sup>5</sup> <span>this heuristic mostly works, and people think you are funny</span></a> or you have more X-chromosomes than me. 


#### Update
SO comments work. Some moron (Rahul Jha) was using a wrong URL and blaming it on render. Sorry. You can comment. I do not think you will.