title: Quantifying Gibberish
url: hmmmmmmm_2_7.html 
date: 2022-7-11
author: Rahul Jha
tags: bad math, code, logs
summary: Boredom is worse than a B. Watch me shamelessly copy paste a drunken rant because I ran out of content. 


## Drunken Logs
Like I said I have run out of content. That is because no one (myself included) is interested in reading a 19 year old idiot going on about inane stuff. But I have to post something to retain my audience. So I present, in all its glory (i.e with minimum edits to protect what's left of my dignity) something I wrote a night before my third endsem. Some context: I figured making a web application to track my expenses will be a good idea and started working on that. Now instead of actually coding, I believe I came up with a long ass markdwon file justifying the project. It was humorous to me, and I do not really care about y'all. 

Note to self: add build to .gitignore.

I do not know what the build file is for, so imma using it to vent.
This project has 2 parts, the client application, which would run on my laptop and have most of the functionality. Now when I say functionality, I am not referring to
a poor clone of MS Excel (or Google Sheets, which is so much cooler) which would allow me to keep track of my purchases (which can be irrational, I just lost my Sting virginity at 0012 hours) and cook the books to make the standard deviation look good. Yes, my excel sheet has a standard deviation column for no reason, but I digress. By functionality, I am referring to cool-ass graphs that just show how much I spent on Pentel Energels from the E-Shop. Crazy good pens. I need to be able to generate beautiful web pages (because graphs on the terminal are just sad) chronicling my expenditure with a few commands. Speaking of commands, I wanted to use the argument parsing library that I  wrote for Vadim (it was named after a cute girl back in school) but never actually used, but I deleted the GitHub account it was stored in. Now instead of wasting half an hour of my valuable time re-writing the piece of beauty, I wasted three hours speed-watching (that's a term that means watching something at more than 1.5x) Silicon Valley and ended up using the marvellous docopt library. I am having some trouble with default values, but I am pretty sure I can work with them.  
I want the client application to have a command-line interface because I honestly believe GUIs suck. Python GUIs suck harder, and that's not necessarily a good thing. Also, I am bored of using bottle to make stupid, inane (I know this was redundant) web apps that take way too long to do shit. Comments on c17e take up to 3 minutes to appear on the page. Imagine waiting  3 minutes for a poorly made graph to appear, just to find out that you spent half your allowance on green Gatorade (spending it on the blue ones would have been totally acceptable). Too slow. I would rather wait 15 minutes for the local server to spin up and render a poorly formatted HTML that would tell me exactly that. The HTML, I hope, will have enough bells and whistles to convince me that I did not do too bad by choosing Gatorade over the abomination I find Sting to be. God, it would take me decades to get the taste of some berry-flavoured cough syrup off my tongue. Fun fact, most "urban" drugs like meth are made from cough medication. It all depends on how well the bottle of Sting I just downed works. Right now, it isn't looking good. I can't type as efficiently as I'd have liked. Maybe another Sting will fix it. Or maybe not. Only one way to find out. Kidding.
Now, I do not have my laptop (and/or my girlfriend) with me at all times. Certainly not when I am squandering my parents' hard-earned money on ... stuff. I am also notorious for having trouble remembering everything but the most inane pieces of information. Case in point, I mentioned the Bharatpur bird sanctuary to a couple of my friends (one of the three possible 4 X chromosome couples) during dinner, coming off as a massive nerd. So to actually keep track of my expenses and not completely forget them, I need to be able to update the data from my phone. Or, more generally, from any internet-connected device with a keyboard. Real or virtual. This can be easily accomplished. I will use the only sexy piece of code I have written to hook the Gitlab repository Medici (that's what I've decided to call the system) will be hosted on to a small Heroku instance, which will make commits to the repository over the fly. I am lost for words. Exactly 0 people, including 0 girls have made me speechless. Medici is really something. It is about time I wrote something actually useful (let us forget about the one time I saw this cute girl whose name I didn't know, so I wrote a selenium script (python script which used selenium, yes I used parentheses inside parentheses) to scrape the bio off everyone's Instagram profile before I realised that there's a good chance that girl wouldn't be on Instagram). 
Now, like the normal, unstinged Rahul "His Royal Highness" Jha, I am concerned about the privacy and security of the whole system. I do not want some rando just going to the front-end and logging 69 rupees for something people from Hall 2 are intimately connected with - mediocrity and failure, both synonymous with Sting and Caffeine. And hookers, but let's face it, after successfully deploying Medici, girls will be going head over heels after me, so a false hooker transaction is defensible. I also do not want any arsehat with an internet connection to go through my Gitlab profile and know that I buy a Pentel Energel 0.7 every time I go to the e-Shop. People who know this judge me enough. Now using Gitlab partially solves this problem because most randos are #redacted#, and #redacted# go to GitHub. Also, I can make my repository private in GitLab and still run a static site off of it. I imagine I can also do that with Github, but then I'll have to use my student ID privileges and change my (correct) opinion of exclusive Github users being #redacted#. Shortly, which refers to a day when I am as bored as I am right now, I will look at encrypting my records and then making the repository public just to piss randos off. For security, I am going old school. An old-fashioned, 69-character access code that would need to be typed in to actually commit the changes made from the frontend. I am reasonably sure my laptop is secure enough. 
Now that I have established that I need a small web application, I am sure I can use jinja on the database to render transactions on a static web page. No bells and whistles, just plane transactions. With time stamps. That's because I would like to see how big a hole those bottles of Gatorade burnt in my pocket AT ALL TIMES. The blue one is worth all the physical or mental trauma I'll have to endure. The webpage will have basic stuff, last 50 transactions and the seven day average to smooth things out. The standard deviation might be a metric worth looking into. Like a wingie said, this project will allow me to know myself better. I am not sure if I really want to know a dumb, stupid, wannabe-nerd with subpar coding skills, and zero girlfriends (cumulatively). I know it is past midnight, and I do not want to get all emotional before I finish this project. So let me get hacking.


## Quantifying Hmms
I know this is stupid, but have you ever felt that the person you were chatting with ended an incredibly interesting conversation by responding to your meme with a sad _hmm_ ?I've faced this more times than I'd like to admit. Yes people do talk to me without significant coercion, and I've been hmm-blocked too. It wasn't until today that I figured out that those weren't blocks. Really. _Hmm_s are binary numbers, with 0 replaced with _m_ and 1 replaced with _h_. Taking hmm to denote the bare minimum interest, hmmm would mean twice the bare minimum interest and so on. More ms mean more interest. You are fucked if they reply with just _mmm_ though.


