url: tohangman.html
date: 2024-04-07
title: The <strike>Hitchhiker's</strike> Sophomore's Guide to Hangman
author: Rahul Jha
tags: ml, math, estimates, fun
summary: Them models do be in training. Follow for more intern solutions.

### Prologue

My last post recieved more comments than I anticipated (they are not visible because real ones know I had to add moderation to prevent slander), most of them were pretty valid criticisms. I was told that the previous post was not of the quality usually expected off me, and I accept that. I have come to the conclusion that my humor-cells have atrophied. This post, therefore, is not meant to be a fun, light read. I have also adopted the radical new technique of writing in the OAT with no WiFi waiting on my Pizza order - this way I can re-read my work once I have internet and publish it iff it exceeds future me's standards. In unrelated developments, I have reason to believe that my eyes have worsened. No wonder females aren't getting jelly knees on eye contact.

### HSS

I used to be a staunch opponent of HSS courses. Like my fellow incels, my argument was plain old classism. Humanities students suck (personal reasons, don't ask) so studying Humanities courses must suck as well. That changed this sem when I was allotted arguably the first _true_ HSS course of my life (I do not count Linguistics). I am doing Postcolonial Literature, and the course has been eventful. The professor, a graduate of Universitas Cantabrigiensis (Cambridge if you are not an autist), encouraged vandalism and I rose to the occassion with a friend, scrawling sweet nothings on his whiteboard with a red markerpen (we also left him a note with questions, that he was gracious enough to answer in class). The course itself has a lot to like, the assessments are MCQs, and the syllabus is novellas. I have read more _literature_ for the course than I have in the rest of my life (unfortunately reading smut does not count, I asked) Of course, the company is remarkable too, because two of my best friends are doing the course with me. Thank you HSS-allotment gods. I also have to do a level 1 HSS with Y23s next semester, and I am dreading that.

### Hangman

<!-- For legal reasons (I do not want you to copy this approach and then whine because you were caught plagiarising) I am not going to name any firm.  -->

Imagine a world in which your social standing is determined by how well you play Hangman. <a class="footnote"><sup>1</sup><span>Note that this is not too dystopian because not too long ago people were flexing their Wordle scores to get laid, with substantial success.</span></a>. What do you do? Do you ape every 7-year old Indian-American and **learn** the latest edition of Merriam-Webster's Complete English Dictionary? This is a bad idea for multiple reasons, primarily because it is a waste of precious brain-space (do not come at me). Why remember the spellings of words if you can remember girls' phone numbers (do not text them, of course, because if you are reading this blog you are probably scared of women and have the charisma of Bata flip flops). The obvious answer is to get a computer to play Hangman for you, the only problem is that computers are extremely dumb and probably know less English words than your 3-year old cousin from Bastar. In the next few paragraphs, I am going to describe what according to me is probably the safest way to consistently beat Hangman with an arbitrary but fixed probability. You are welcome to use it, just do not come crying if your _ingenious_ model fails plag checks.

#### The Idea

DO NOT train the model to play Hangman, you will end up dissapointing your parents more than you already have. Also, you are probably poor and do not have access to H100s. Also, you probably do not know enough RL to actually pull it off, you are not Code Bullet.

Hangman is a guessing game (I know, this statement warrants applause), and is therefore extremely ML-bash-able. Cookup a neural network to return a probability distribution over the letters of the alphabet, and optimize the cross entropy (or some other exotic loss function of your choosing, it really does not matter). <a class="footnote"><sup>#</sup><span>There are deterministic ways to play the game (think ngrams and Ouija boards) but they do not cut it chiefly because they require a lot of manual improvements and my brain is smoother than SRKs pickup lines.</span></a> You can feed the current state into your new and shiny neural net, and profit off the work of Hinton. The only problem is that everybody knows this and slight changes in (sufficiently large) neural networks do not usually result in massive improvements. More often than not, the difference between a _good_ ML solution and a pseudorandom generator is training data. You first need to decide what _state_ means, it can be the current state of the game, it can be current state + used letters, it can also be a fixed number of past states if you like RNNs. In my experience, using just the current state works best. Then comes the noble job of writing generators (unironically my favorite part), and again, you have multiple options. You can use your (untrained) model to play Hangman and collect states, training your model and doing this incrementally. This is appealing because this provides realtime feedback on the model's progress and ensures that all your data is _real_. One downside is that it quickly gets extremely expensive because inference is not cheap, and lets face it, if you were able to actually discern model progress by just looking at the generated data you would not be reading this instead of optimizing putcall parities at Citadel. The other option is to programatically **generate** examples, pick any word and randomly mask 70% of the letters. This is crazy fast, and can generate arbitrarily large datasets. I prefer this because after some cleaning, the datapoints are all _legitimate_ and unlike the previous approach, you can generate new data every epoch. I also like to shuffle the dataset because I am crazy like that.

#### The Architecture

English words on average aren't really long and follow nice statistical rules so you do not really need overparametrized neural networks (depending on you datageneration approach, you may be working with limited data). Using an RNN or one of its many variations is a no-brainer, you are modelling a language afterall. I prefer LSTMs because they are relatively easy to explain and make intuitive sense, but I have a hunch that using a small-ish attention network at the cost of boomer-exolainability would be better because bigger is often better (with one notable exception ladies). Once you have state embeddings, you can really go crazy with dense layers. There is an RL based approach (NEAT) but I have renounced RL and would therefore encourage you to FAFO. I used 3 dense layers followed by God's own softmax layer. You are done, go crazy.
For the love of God use Wandb or similar to track progress. I distinctly remember spasming when I had to compile results from 1000 notebooks across 20 Google accounts, no thanks Colab limits.

#### Inference

Now, recall how the model cannot see what letters you have already used. This makes it unfit for direct deployment because it will just end-up predicting the most frequent letter. You can either train a smaller layer to take used letters into account but it will likely fuck with you generator. I just wrote a Python loop to go through letters in descending order of probability. I was able to get 70-ish percent accuracy because I used a shitty LSTM and had 4 quizzes that week. Using Transformers or deeper neural networks, you can easily better my accuracy. Don't, I am a jealous little guy.

### Sleep Paralysis et Miscellany

It is fun. And scary. Also, I have been told that you should not ask females for online movie dates because they are boring. I recently watched Fight Club, and I hate all my friends for gatekeeping it for so long. It is so good. Basically American Psycho if Bateman was a vandal instead of a wagie. I need to watch Young Sheldon, also the Devil Wears Prada is a masterpiece. The storyline is pretty boring but I can watch Anne Hathaway lipsync to Pakistan's national anthem without getting bored. Also, for some reason, Radhika Merchant is off my feed. I am not liking it. I also bought a lot of books this semester and need to finish them because I do not like backlogs. In other news, I made a lot of bad statistics jokes today but my favourite was "Are you Emily, because I have a feeling we'll fit together".
