url: midnight.html
title: Midnight Musings
date: 2023-08-30
author: Rahul Jha
tags: rant, math, life
summary: On lossy compression, and a questionable work ethic. I started writing this post a month ago. 

## Prologue
What is college if not a series of emails announcing births, deaths, and grades? The kind folks at the placement office were nice enough to send the email announcing the start of the internship season late in the night, ensuring atleast 8 more hours of peace for people who turn off notifications (because their crush is not answering them). 
Life has been sad lately. It did not take too long for my JEE-era hubris and the consequent laziness to creep back up to me. But this post is not about that, I have ranted about it to way too many people now and I now wish to waste time in novel-ler ways. 
## Lossy Compression
Do you ever think about hoarding nice pictures of everyone you know or have ever crossed paths with? Do you ever want to compile every publically available (because you are one ethical-ass mf) bit of information about your acquaintances? No? Am **I** weird? I am sure you have. However, maintaining a cache of pictures might sound slightly illegal to people (who lack the technical know-how and a thorough understanding of Indian privacy laws) around you. Enter lossy compression - encoding photos so as to rebuild them with minimal error. This would for sure keep the cops and your whiny little friends at bay. I want to do something on these lines once I get access to a balling GPU for *work* purposes. 
## The S-roulette
A senior I have been fangirling over for 2 years now recently replied to one of my stories. I was elated at the prospect of finally being able to talk to him. His text read **XYZ has really taken over everyone's for you page**, where **XYZ** is a semi-famous instagram account catering to the large group of self-diagnosed autistic ex-4chaners in IITK. Not a promising start to a long conversation culminatiing in a lifelong friendship and possibly a mama-mio treat. I used my top-tier salvaging skills and replied **Fr XD**. He wasn't impressed, liked my message and left. I am stuck with y'all. The conversation ended, but his message ended up confirming one of my many theories. 
Now because I am terrible narrator I am going to relapse into a flashback before actually stating my theory. I can do this because 7 people read this blog and 5 of them have nothing better to do with their time. At the start of the second semester I deleted my OG instagram handle (juggernaut.jha in case this blog some day catches the fancy of KBC question setters) because in no particular order,
    <ul>
        <li> All my friends were posting campus snaps and I was not vaccinated. Yes, I am a jealous little guy. </li>
        <li> It had a LOT of people from TITS Pilani, a place I attended for a grand total of 7 days before asking for a refund. I did not want to see what rich white kids from Bangalore were up to in the middle of a desert. Spoiler alert: A LOT </li>
    </ul>
While I am still a selfish, jealous little guy, my new feed (@brig.behoshi, please hit me up) is 100% IITK. This isn't really a good thing because I do not want to see 10k stories of #420s birthday. I want drama, lots of it. I want to see guys posting long-ass poems for their crushes, and their crushes tagging them in Rakhi posts. And that just isn't possible. Having the set of friends that I do, I get a lot of campus gossip and by the time I see it on someone's Instagram stories, it is already old. I am tired of following Delhi-circuit comedians from my alt, I want an account full of people of my age I barely know. So I created an account with the intention of filling it with people of my age I barely know. And to make it interesting (to myself, ofc) I *invented* a game that would likely result in the account having the required features. Introducing S-roulette, a silly little game I am stupidly proud of inventing. Here are the steps:
    1. Make an empty Instagram account - do not even follow your main account. 
    2. Decide on the set *S*. Can be anything, I went ahead with *19-21 year olds in Fashion School*.
    3. Choose a *follower's follower*, preferably having a public account. Follow them. You now have access to the list of people they follow.
    4. Now, while someone from the set *S* has not **accepted your follow request** (this part is important, otherwise you can always just search for someone from the set *S* with a public account and follow them) keep following people. 
    5. Change the set *S*. Continue.
I cannot prove it works, because like all economists and wannabe economists and generic assholes, I believe in the vritually unlimited power of **trust me bro**. 
My account is now full of people from NIFT Calcutta, and I have changed the set *S* now. Will hopefully I have an interesting account by the end of this week. 
I want to automate this process, using a smartly initialized account and some Python skills, but Instagram has banned my hostel's IP because one night I ran an script and slept before forcing 20 unsuspecting sophomores to do the same. 
Also, people @NIFT, it would be splendid if you followed me back. 
## Automating the S-roulette
In progress, expect it before the next Antaragni. Also, prom applications for this Antaragni are open. I know I shouldn't have written this blog in a train bogey full of people smoking Malana's finest. It is getting to me. 



