url: ollpr.html
date: 2023-11-1
title: On Urdu, and Myntra.
author: Rahul Jha
tags: rant
summary: Main jalta tere dove ke saabun se, kyon nahati tu ghanton bhar.


## Prologue
Real ones know that I was a (proud?) student of BITS Pilani for a grand total of 15 days before I realised I could not afford the college. I never regretted leaving THE branch in BITS for Economics in the mother IIT - until today. I was doomscrolling Instagram (because my DMs runneth dry, and quizzes are a comfortable distance away) and saw Arpit Bala's story. HE PERFORMED AT OASIS. I want to kill myself. What have the people in BITS done to deserve him. Sure, their parents probably worked their asses off but have the students done to deserve Arpit Bala? I was scheduled to see him perform in RDV, but then I went back home a week before RDV and Lord Ganguly announced a quiz ON THE DAY he was performing. I cursed my laid-back JEE-days self for not scoring high enough to study something cool at IITD before proceeding to cope citing the better-than-expected Udghosh. This blog, however, is not about Arpit Bala. I will write a book on him when he kicks the bucket.

## Urdu
I never formally learnt Urdu because look at my surname. On multiple ocassions, however, I tried teaching myself. I would snatch one of [these](https://www.amazon.in/Alphabets-Counting-Fruits-Vegetable-Flowers/dp/B0BNQ2G67J/ref=sr_1_8?crid=3KASYIQ18NLPL&keywords=bal+pothi&qid=1698799610&sprefix=bal+pothi%2Caps%2C375&sr=8-8) from unsuspecting pre-schoolers, go towards the end and just _look_ at Urdu letters. Now, anyone who knows any amount of Urdu knows that letters do not always look the same. I learnt this the hard way when one day after _learning_ all the letters and armed with the knowledge that Urdu is basically Hindi written the wrong way, I claimed in front of my very muslim classmates that I could read Urdu. Some bastard quickly fished out a proper book, and I failed on the first page. It did not feel very bad because when you are a 5th grader, there are more important things to feel bad about like Amsal not sitting next to you. Eventually though, and for reasons I have mentioned in a LOT of hidden posts, I learnt the script. On a sidenote, I learnt a LOT of scripts in school, mostly on dares. There was a time when I could read Gurumukhi, and was quite happy with myself when I could read the boards in Delhi in all languages <a class="footnote"><sup>1<span>for the non-delhi plebs, government boards in delhi are required to be in Hindi, English, Urdu and Punjabi</span></sup></a>. I also learnt Hangul, Tirhuta and Cyrillic because why not. However, like all skills, these skills atrophied over time. To my horror, I realised my Urdu reading skills have become dogshit. I read a grand total of 70 words yesterday and it took me like 10 minutes. I have therefore decided to revise my Urdu. I spent the better part of last hour trying to transcribe Coke Studio lyrics in real time (doing this is fun because the feedback is near-instant). I have also come to the sad realisation that my once-beautiful Nastaliq is just average now. I am scared to even attempt to benchmark my reading/writing skills in the other scripts I mentioned.

## Myntra
If you are my friend and haven't introduced me to Myntra, we can no longer be friends. After sitting through what seemed like an eternity of consult-speak, I returned to my room. For some reason, I started fooling around on Myntra. An hour passed, another, and then the marginal utility of sleep became negligible so I spent another hour on the app. I am now the proud owner of probably the most melancholic cart. Will probably end up ordering it. The app is addictive, and I am pretty sure that is in my best interest to uninstall it.

## Site Security
Do not panic if your comments do not show up. I was a naive 18 year old when I wrote the comments utility. I was not aware of people's malice so I kept it open for all, with no security features whatsoever. However, it has come to my notice that there are people who commit arson simply because they can. Life has a way of cruelly unearthing your flaws, and thus I was woken up one day. My roommate had found about the lack of security features and decided to have some fun with it. I am a bad person and I usually do not like people having fun. I spent a couple of hours that night fixing and bulletproofing the utility. Now all comments have to be approved by me, and I like feeling like a dictator. It is still fairly trivial to just DDoS my repository, but if someone does go through the effort of sifting through poorly written Python, they probably deserve to have some fun.

## On Reading
Before I became an undergrad, I was a reader. I started reading books because for the most part, no one in school bothered with me during lunch breaks so I used to fuck off to the library. I was introduced to Asterix, Harry Potter, and a lot of classics this way. I basically speedran dorkiness. Then JEE happened, and I stopped reading. I wanted to restart my newspaper reading habit <a class="footnote"><sup>2<span>
I am honestly embarrased that I cannot name the CM of every state </span></sup></a> but the campus newspaper guy ghosted me. I should prod him again. 
