title: Stupid Startup Ideas - 3
author: Rahul Jha
date: 2021-10-30
tags: ssi, startup
url: startup-3.html
summary: We're bankrupting Bezos, baby.

It should be obvious that I have overcome my writer's block. After two avant-garde stupid startup ideas, my creative faculties gave up. Falling back to the time tested genre of one-sided love stories was not an option because, let's face it, I am not the debonair I fancied myself as. Today, reading Quants for the 8,000th time, I got my latest startup idea, options on Amazon prices.

## A (very inadequate) primer
I know not everyone is an economics/math major (I do not do any _real_ economics course before 2023, but let us ignore that) so I am not assuming any prior knowledge. I know I am a saint. You know BaeTM's share price is doomed to tank. The cool kids from Pilani use hawala, the old economy stalwarts from Chowringhee and Dalal Street use hundis. And the idiot who is writing this does not have money to spend. BaeTM, essentially, has no _real_ customers because we all know what 18-year-olds need money for - booze and drugs (ask Aryan Khan) and to use an app as regulated as BaeTM to pay the dealer off is risky (ask Aryan Khan). The point is, BaeTM is doomed to tank. You know it, and you want to use this knowledge to make bank. The normie way (a.k.a what your dad would've done had he been a Marwadi broker in Chowringhee) is to borrow some BaeTM stock, sell it for the current (inflated) price, and then wait for the prices to tank. You'll then buy the stock for cheap and repay your creditor(s) (most likely some big bank). The main problem with this approach is that no one not on a morphine drip will lend stock to an 18-year-old guy whose greatest accomplishment is scraping erotic websites. Also, short selling is illegal in many jurisdictions, but when has the legitimacy of anything or the lack thereof of ever influenced an Indian (I am willing to bet brothels turned up higher profits than Vodafone-Idea, prompting BITS to raise the fees).
The dank way to make bank is to purchase put options on BaeTM. A put option gives the buyer a right to sell the stock at a predetermined price. Suppose BaeTM is trading for 500, solely because they've hired [Mawra Hocane](https://www.instagram.com/mawrellous/?hl=en)(she's cute, right?) to endorse them, but you are certain that the price will fall in the coming weeks. You buy a put option on BaeTM, and when the price falls to 250, you buy shares for 250 and then exercise the option to sell them for 500, pocketing the difference. Theres way more to options, but explaining the intricasies is beyond my pay grade and your IQ (if someone from Citadel is reading this, hire me already, I can roast my readers).

## The Diwali Dilemma
Yes, Diwali is nice and all but that is not why you (and most other kids) look forward to it. You look forward to Diwali because the Big Billion Days and the Great Indian Festival start around that time (correlation does in no way imply causation). You need a new laptop promptly, and there is no better time to charge it to your dad's account (Diwali bonuses ftw). Due to Jerome Powell's benevolence, the VC-funded loss making e-commerce behemoths extend eyewatering discounts (come on Amazon, no one is believing your claim that it is the sellers footing the bill and not your shawty CEO). But there is a slight problem, when do the prices hit the rock bottom? One day before Diwali? One week before Diwali? On Vijayadashmi? On Sachin Bansal's dowry harassment anniversary (that's in [March](https://www.indiatoday.in/business/story/flipkart-co-founder-sachin-bansal-s-wife-files-dowry-harassment-case-against-him-1652707-2020-03-05) though)? No one knows. Either you get extremely lucky and place the order when the prices are at their lowest (this is not the first time you've exploited someone who is at their lowest point) or you order it just before the prices fall, earning sackfulls of guilt and allegations of impatience (again, I have no idea why the autocorrect corrected that to impotence) from your parents. The world is not fair, so at every stage of your insignificant life, you will be at the recieving end of jibes. But not on Diwali. Because that's where we come in.

## The Idea
Contingent on some generous interest free funding thanks to daddy Jerome, we intend to provide insurance against price fluctuations. Suppose you believe that the HP Pavillion UFO (the Mawra Hocane of laptops) is going to fall to 57,069, and no further. You buy a call option for that price. Because we are ~perverts~ communists (they aren't very different considering how a communist regime molested Cuba of Camilla Cabello fame), we will charce 0.69% of the net consideration, supplying funds when the discounts move against you. You will die a happy man, free of allegations of ~impotence~ impatience.


Also, a post on VC funding is in order.
