title: Stupid Startup Ideas - 5
author: Rahul Jha
date: 2022-03-31
tags: ssi, startup, economics
url: startup-4.html
summary: Let's launder some cash, honey.


##Abstract
This post, for a change, has got nothing to do with my crush #730. Why do you think it took me three months (sorry, I'm bad at math)? I was _obviously_ busy talking with her. Yes, I am totally not making this up. You can snail-mail (because IITK doesn't encrypt emails by default) my friend who thinks I am 30% cool for confirmation. My previous post blew up, and the campus magazine agreed to let me spoil a few perfectly good As-We-Leaves. Stay tuned for that. I also figured out a way to stalk Instagram crushes (or your crush's Instagram) with great accuracy, but another friend has put that heuristic under exit control. Enough chit-chat. Let us get down to business.

##The Need
Suppose you end up with 10 million dollars in profit from your perfectly legitimate business. After all, few things are nobler than protecting weak business people from your goons, and therefore charging protection money is 100% morally correct. The government says otherwise because _moves closer_; the babus in South Block are running out of money to fund our supreme leader's Dhokla dependence (crazy stuff, btw. Perfect for my spice-intolerant arse). But unfortunately, it is their opinion that counts. So what do you do? You cannot liquidate your hundis because Mohtarma Sitharaman will tax the shit out of the proceeds and then throw you in jail. Don't get me wrong, the area around Tihar is pleasant, but my people tell me they do not have WiFi inside. Unless you use your hard-earned money to buy friends in the establishment, but given the going rate, 10 million won't get you too far. The only viable option is waiting it out. No. Not in this economy. Given the inflation, waiting for three years will probably make your Hundis worthless. And there is a good chance that Frau Sitharaman will be back for a second stint. The only way out is bizness. However, before I spell out the plan, here's why I am sure it would work.

##Modern Monetary Theory - A Primer
Professor Sergio in Money Heist asked his cop-turned-criminal bae to pepper her testimony with technicalities because they induce sleep. While I am sure many of you would do well with a few hours of sleep, I am a sadist, so I'll keep it simple. Your 9th-grade economics book lied to you. A lot of lending that happens today is NOT backed by deposits. Banks and institutions literally create money out of thin air when you take out a loan. _Yes, I have watched an unhealthy number of documentaries on the 2008 crisis_. In practice, it means that with a capital of 10 million dollars, you can potentially underwrite loans worth a billion dollars with a suitable licence. Of course, that is not the plan because people who take out billion dollars in loans are either fugitives or venture capitalists. Sometimes both. TLDR, your money doesn't go anywhere when your bank extends a loan to a poor student.

##The Plan
You have 10 million in P-notes (yes, that is the legal term for hundis), a bright, handsome, and delusional co-founder (I can be self-referential) and Bangalore. Your first job is to look for people with legal sources of money who would not mind making a quick buck. In today's India, we call them Venture capitalists (I have nothing against the VCs but they have to stop funding 10-minute nirodh delivery). After forming a partnership with about 70% legal money, you can ask RBI for an NBFI licence. RBI would be only too happy in this climate. Cha-ching, now you have a substantial stake in a financial institution that can lend money, that's it. You write small loans 24x7, and by the end of three months, you have 100 million in loans on your books. Indian banks have 8.1% bad loans, so let us assume that your institution has a 20% NPA percentage. I do not doubt your competence _(I wish my crush could say the same about me)_, but I like to look at the worst-case scenario. So you get 80 million back. Remember that you owned 30% of the entity, so your cut is 24 million. Pure white money. You have not done too badly for yourself for an investment of 10 million. And your 10 million in P-notes are still safe with your hawala agent, because remember how modern monetary theory eliminated the need for moving money to extend loans? You essentially have 24 million dollars in profit. Use this white money to throw a party, and invite Ms. Sitharaman. They tell me she likes avocados.

##Speculation
What follows is mere speculation. I hope no one is crazy enough to file a defamation suit against a mediocre college student. I believe all new age NBFIs like Slice pay and Fam Pay are funded by black money. A friend asked me to sign up for one of them the other day, and I checked the website. The list of parties who funded the company was sketchy, hence my conclusion.
