title: Suicide Notes, and Other Unpublished Thoughts
url: blr.html
date: 2024-08-31
author: Rahul Jha
tags: intern, math, timewaste
summary: Boss makes a dollar, I make a dime. I know I'll get in trouble for completing the rhyme. 

## Abstract
Disclaimer: I started writing this post almost a month ago, when I was working my ass off (not really, but assume that for the plot) in my internship.

Because I am a masochist, I came to work three hours before I was supposed to. Trust me when I say I was very motivated to solve one issue I've been working on for more than a week (I will probably write another blog if I manage to fix that issue) now when I got this blog idea. Now if you know me you know that I will skip my own wedding for a banger blog (as evidenced by my blogs during college fests), so here I am typing away during office hours hoping no one sees me. 

## Thulle
Picture this, you are in a company of stoners, and you try to fit in only to find yourself 1800 rupees poorer. This is exactly what happened to me last week. I will spare you the details because it all happened too quickly, but the TLDR is that we trekked 10 kilometres to a friend's PG because the aforementioned friend had triumphantly claimed he had scored. We obtained the 
(apparently subpar) goods (it involved me spending a very significant percentage of my networth because see qualm 1), transported the goods back safely to Bellandurland, and rolled a thick J. We then scoured the whole area for spots we could smoke up in (necessary clarification, I am not a smoker upper, I just like to fit in), and on finding no suitable candidates the smoker in the group decided to smoke whilst walking. This immediately attracted two of the most dimwit cops I have had the pleasure of speaking with who insisted on locking US up. Now I have lived in Delhi long enough to know that if a cop apprehends you, all he wants is a couple of Gandhis, and we did the usual number of us pleading in front of them, and asked them to tell us their ask. It was our account balances, again, the best case scenario so we immediately agreed (I had spent a substantial portion of my networth in Indiranagar on an LITT). Now comes the interesting part, the _head_ cop (he was just burlier) wanted to be paid in cash, and because no self respecting ($whatever-generation-i-am) carries cash, he took me on a ride. By God's grace, all SBI ATMs in the vicinity were either closed or out of money, and he took me to every SBI ATM in a 2km radius (asking my caste in transit, I am proud of my quick thinking skillz for apparently misleading him) before he gave up and showed me his PhonePe scanner (yes, I do have a corrupt cops number now) and dropping me back to my PG. He was a nice dude, just left me bankrupt. One more reason to hate BLR I guess.  

## Suicide Notes
Indulge me for a bit. You are a young, upwardly mobile male living the dream (not unlike Patrick Bateman, the patron saint of the Baters and the Yuppies), and by dream I mean you live in a 1 BHK in Gurgaon, get shitfaced every Friday, and work in a company with sex ratio worse than Vatican City. You aren't particularly worried about the sex ratio because you make a lot of money and are worth a small fortune according to the Dahej markets in Darbhanga, but I digress. You are watching a pirated copy of Mirzapur 3 when you hear a knock on the door. It's the police. You are not worried because, after all, you are a young upwardly mobile male from Delhi, and know that there are few things a wad of cash won't fix. You greet the gentlemen and invite them in, but they are having none of it. They ask you to accompany them to the police station, and you meekly ask why. Turns out, someone has mentioned you in his suicide note. You panic, did one of your friends decide all of this was too much for them and took the red pill (this is ofcourse, all hypothetical, because I don't think I will care if my friends off themselves)? No, it is some guy you have never heard of. You breathe a sigh of relief, because even though you are a young red-blooded male from Delhi, you are reasonably sure you have not committed any cognizable crimes in your life. It is probably just a misunderstanding because apparently half the world has the same name as you. It turns out to be a misunderstanding, the police apologize and are on their way. You, however, have a lot of time on your hands and you start thinking about suicide notes. I often think about them, not because I was named in one, mistakenly or otherwise, but because I like to waste time. 

I've come to the conclusion that the only way to live life is so that no one ever mentions you in their suicide note. I will not elaborate. It is almost axiomatic to me. 

## Miscellaneous Updates
I started writing this blog when I was interning at a big evil bank, working on small evil things. I am pleased to announce that the bank found me evil enough to extend a return offer to me. I am also pleased to inform that I have sold myself to the highest bidder, and will in all likelihood be returning to the land of extremely expensive alcohol and extremely sus policemen. Bob's better let me in this time. 

