title: Terrific Theorems, and other weird shit. 
url: zornsssss.html
date: 2022-10-01
author: Rahul Jha
tags: math, boring
summary: Ranking theorems by their marriage material-ness

## Abstract
This semester witnessed some pretty significant changes. For starters I branch changed (or like they say, beesee-d) from Economics to Math because I like Math. Trust me it had nothing to do with the fact that Math is home to the highest number of my crushes per capita (yes, that is a legit metric). Then, due to an unfortunate and sad sequence of events I picked up biotechnology as an elective. People do weird things in moments of weakness. Such cases in campus abound. Finally, we were asked to shift to our parent halls in order to accomodate Y22s. But this blog is not about any of these changes, because that would be boring. And I do not want to infringe on _content_ earmarked by the YouTubers in my year. That would be petty.

## Prologue
This semester we (as in the people who for some unfortunate reason find themselves studying Math) are doing a course on Set Theory and Logic. Our instructor is [Ashutosh Kumar](https://home.iitk.ac.in/~krashu/), and half the class has a crush on him. The other half lacks human emotions. The course is famously different (and not difficult), and it introduces a lot of mathematical tools. It so happened that **one day** before the exam, I was discussing the sexiness of various theorems in the course with a friend. The friend is a chad, because no one else was talking to me during midsems. Don't judge. It is pretty standard. Obviously there was some disagreement, because people are not quick to accept my primacy. This blog post is intended to be the most definitve ranking of theorems by sexiness/marriage-materialness. I may have missed some (a lot) of theorems because, well, I am in my second year and I have a lot to learn. You can quote this article in dinner table debates. But if your dinner table debates involve people talking about theorems, change your friends. 

## The Ranking
According to the aforementioned friend, the cuteness of a proof depends on a couple of things, 
<ul>
<li> Novelty</li>
<li> Usefulness</li>
<li> Actual Proof Satisfaction</li>
<li> Size of course (I kid thee not, these were the exact words)</li>
</ul>
If a proof is cute <strong>and</strong> useful it is marriage material. Proofs ranked by their marriage-material-ness are as follows:
<ol>
<li><strong>Cantor's Diagonalization</strong></li>
This thing scores a 5/5 on all four criteria. Is very versatile, very cute, and very elegant. If I had a spreadsheet of cute proof techniques, it would rank very high. I am in no way claiming that I have a spreadsheet of cute <>. This proof is the IIT-IIM kid of proofs. In the marriage market, and will probably be married to your girlfriend if you do not up your game.
<li><strong>Russell's Paradox</strong></li>
This thing scores a 5/5 on everything but satisfaction. Your mileage may vary but I prefer Cantor's argument to Russell's argument. In problems like proving that there is no set containing all sets, my natural approach is to use cardinality. With that said, this proof is pretty sexy. 
<li><strong>Zorn's Lemma</strong></li>
This would have topped the list, but Prof. Kumar being the sweetheart he is told us of a case where this does not work. A solid 4 across the board, it is very versatile. As an example, try proving that given any two sets A and B, there's either an injection from A to B or from B to A. 
<li><strong>n-Point Sets</strong></li>
For the un-initiated, the problem statement is this: Is there a set of points that intersects every possible line in plane at exactly n-points. The answer is yes. The novelty is therefore very high. 6/5. But this proof lacks in all other departments. Good for a fling. Will probably help you nail the bonus question, but nothing more.
</ol>
I am open to suggestions, but I will probably not change anything. Like I said, I am the authority on rating anything. If the blog is technical or not fun, I will like to direct all blame to the aforementioned friend. 

## A Cute Problem
After 10th grade, I attended the invitational round of the Panini Linguistics Olympiad - the linguistics equivalent of IMOTC. Not a lot of people know this (well, basically everybody knows because that is my only flex). I did not make it to team India because, well, I sucked at number systems and a myriad of other things. And I did not study :(. For the un-initiated, linguistics olympiad problems consist of sentences in an unknown language and one is supposed to figure out that language's grammar and syntax. [Sample Problem](https://drive.google.com/file/d/10xlzBDDwpKY5pYpbmaY8fceudLntu3dG/view). Anyway, I was reminded of the olympiad because of another friend objecting to my use of the best sequence of emojis in existence. The string of emojis (UTF-8 my bois) has 5 emojis, so does my name. So let, 😼🗿😏🐦👀 = Rahul. This gives rise to a supremely cute problem. Replacing every alphabet with an emoticon, we end up with a script, call it emoscript.  [This file](https://juggernautjha.gitlab.io/assets/fac_demo/emoscript.txt) contains a message in emoscript. It may or may not be embarrasing. Decipher it, maybe. The hint is using frequency tables. 

## Epilogue
I hate ESC201. And biotech. Also, crushes per capita in MTH is not a reasonable metric, considering the low batch size. 